<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-transform: uppercase;
            font-size: 40px;
        }
        #menustyle
        {
            width: 200px;
            height: 400px;
            position:fixed;
            top: 20px;
            left: 260px;
            text-align: right;
            line-height: 30px;
        }
        #imagestyle
        {
            width: 530px;
            position: absolute;
            top: 20px;
            left: 560px;
        }
        a
        {
            text-decoration: none;
            color: gray;
            display: block;
        }
        .active
        {
	        color: black;
        }
        #formdesign
        {
            width: 520px;
            height: 590px;
            position: absolute;
            top: 420px;
            left: 560px;
            padding: 5px; 
            background-color: #EEEEEE;
            text-align: justify;
            line-height: 25px;
            padding: 40px;
        }
        #listyle
        {
            text-align: left;
            padding:0px 0px 30px 10px;
        }
        input[type=text]
        {
            width: 100%;
            padding: 10px 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            color: #ADADAD;
        }
        input[type=submit] 
        {
            width: 180px;
            background-color: black;
            color: white;
            padding: 14px 20px;
            cursor: pointer;
        }
        #wrapper
        {
            width: 600px;
            height: 130px;
            margin: auto 0;
            position: relative;
            top: 1200px;
            left: 560px;
        }
        #footerdesign
        {
            width: 600px;
            height: 130px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-top: 2px solid #A8A8A8;
        }
        #aboutme
        {
            width: 290px;
            float: left;
            line-height: 20px;
        }
        #contactme
        {
           float: left;
        }
        h5, p, li
        {
            font-size: small;
        }
        @media (max-width : 1109px) 
        {
            #menustyle
            {
                position:fixed;
                top: 20px;
                left: 40px;
            }
            #imagestyle
            {
                position: absolute;
                top: 20px;
                left: 340px;
            }
            #formdesign
            {
                position: absolute;
                top: 420px;
                left: 340px;
            }
            #wrapper
            {
                position: relative;
                top: 1200px;
                left: 340px;
            }
        }
    </style>
</head>
<body>
    <nav id="menustyle">
        <h1>kelly</h1>
        <a href="index.html">Home</a>
        <a href="#">Branding</a>
        <a href="#">Design</a>
        <a href="#">Identity</a>
        <a href="#">Furniture</a>
        <a href="#">Blog</a>
        <a class="active" href="contact.html">Contact</a>
    </nav>
    <div id="imagestyle">
        <img src="images/contact.jpg">
    </div>
    <div>
    <form id="formdesign">
        <h3>Contact Me</h3>
        <p>Suspendisse eleifend nulla ac rhoncus egestas. Sed vehicula ipsum vitae finibus condimentum. Phasellus rhoncus, nulla et sodales sodales, massa nisl volutpat odio, ac sodales risus metus sollicitudin odio.</p>
        <ul id="listyle">
            <li>Phone: +123 456 789</li>
            <li>Email: some.email@gmail.com</li>
            <li>Location: Some Street 100, Hamburg, DE</li>
        </ul>
        <input type="text" id="name" name="Your Name" value="Your Name" required>
        <br>
        <input type="text" id="emailid" name="Your Email" value="Your Email" required>
        <br>
        <input type="text" id="subject" name="Subject" value="Subject">
        <br>
        <input type="text" id="Message" name="Message" value="Message" required>
        <br>
        <input type="submit" value="POST COMMENT">
    </form>
    </div>
    <div id="wrapper">
        <footer id="footerdesign">
            <nav id="aboutme">
                <h5>About Me</h5>
                <p>I am a web developer based in Hamburg, specializing in User Interface Design and Development.</p>
            </nav>
            <nav id="contactme">
                <h5>Contact me</h5>
                <p>Phone: +123 456 789</p>
                <p>Email: some.email@gmail.com</p>
                <p>Location: Some Street 100, Hamburg, DE</p>
            </nav>
        </footer>
        </div>
</body>
</html>