<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrypotter Movie</title>
    <style>
        .design
        {
            background-color: lightgrey;
        }
            h1
            {
                color: BLACK;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                text-align: center;
            }
            h2
            {
                font-family: 'Times New Roman', Times, serif;
            }
            .tabledesign
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                border-spacing: 10px;
            }
    </style>
</head>
<body class="design">
    <h1>Harry Potter sorcerer's stone</h1>
    <table class="tabledesign" width="1400" >
        <tr>
        <td><a href="https://www.youtube.com/watch?v=VyHV0BRtdxo&ab_channel=MovieclipsClassicTrailers" target="_blank">Trailer</a></td>
        <td><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" target="_blank">Wikipedia</a></td>
        <td><a href="https://www.imdb.com/title/tt0241527/" target="blank">IMDB</a></td>
        </tr>
    </table>
    <img src="image /harrypotterthumnail.jpg" width="1500" height="500">
    <h2>Description</h2>
    <p>Harry Potter and the Philosopher's Stone (released in the United States and India as Harry Potter and the Sorcerer's Stone) is a 2001 fantasy film directed by Chris Columbus and distributed by Warner Bros. Pictures, based on J. K. Rowling's 1997 novel of the same name. Produced by David Heyman and screenplay by Steve Kloves, it is the first instalment of the Harry Potter film series. The film stars Daniel Radcliffe as Harry Potter, with Rupert Grint as Ron Weasley, and Emma Watson as Hermione Granger. Its story follows Harry Potter's first year at Hogwarts School of Witchcraft and Wizardry as he discovers that he is a famous wizard and begins his education.</p>
    <p>Warner Bros. bought the film rights to the book in 1999 for a reported £1 million ($1.65 million). Production began in the United Kingdom in 2000, with Chris Columbus being chosen to create the film from a shortlist of directors that included Steven Spielberg and Rob Reiner. Rowling insisted that the entire cast be British, with the three leads chosen in August 2000 following open casting calls. The film was shot at Leavesden Film Studios and historic buildings around the United Kingdom, from September 2000 to March 2001.</p>
    <p>The film was released to cinemas in the United Kingdom and United States on 16 November 2001. It became a critical and commercial success, grossing $974 million at the box office worldwide during its initial run, and over $1 billion with subsequent re-releases. It became the highest-grossing film of 2001 and the second highest-grossing film at the time. The film was nominated for many awards, including Academy Awards for Best Original Score, Best Art Direction and Best Costume Design. It was followed by seven sequels, beginning with Harry Potter and the Chamber of Secrets in 2002 and ending with Harry Potter and the Deathly Hallows – Part 2 in 2011, nearly ten years after the first film's release.</p>
    <h2>Cast & Crew</h2>
    <ul>
        <li><a href="https://www.imdb.com/name/nm0705356/?ref_=ttfc_fc_cl_t5" target="blank">Daniel Radcliffe</a></li>
        <li><a href="https://www.imdb.com/name/nm0914612/?ref_=ttfc_fc_cl_t25"target="blank">Emma Watson</a></li>
        <li><a href="https://www.imdb.com/name/nm0342488/?ref_=ttfc_fc_cl_t23" target="blank">Rupert Grint</a></li>
        <li><a href="https://www.imdb.com/name/nm0271657/?ref_=ttfc_fc_cl_t27" target="blank">Tom Felton</a></li>
        <li><a href="https://www.imdb.com/name/nm0915488/?ref_=ttfc_fc_cl_t28" target="blank">Jamie Waylett</a></li>
    </ul>
    <br>
    <a href="index.html">Back to Homepage</a>
</body>
</html>