<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceage movie</title>
    <style>
        .design
        {
            background-color: lightblue;
        }
            h1
            {
                color: BLACK;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                text-align: center;
            }
            h2
            {
                font-family: 'Times New Roman', Times, serif;
            }
            .tabledesign
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                border-spacing: 10px;
            }
    </style>
</head>
<body class="design">
    <h1>Ice Age</h1>
    <table class="tabledesign" width="1400" >
        <tr>
        <th><a href="https://www.youtube.com/watch?v=i4noiCRJRoE&ab_channel=MovieclipsClassicTrailers" target="blank">Trailer</a></th>
        <th><a href="https://en.wikipedia.org/wiki/Ice_age" target="blank">Wikipedia</a></th>
        <th><a href="https://www.imdb.com/title/tt0268380/" target="blank">IMDB</a></th>
        </tr>
    </table>
    <img src="image /iceagethumnail.jpeg" width="1500" height="500">
    <h2>Description</h2>
    <p>An ice age is a long period of reduction in the temperature of the Earth's surface and atmosphere, resulting in the presence or expansion of continental and polar ice sheets and alpine glaciers. Earth's climate alternates between ice ages and greenhouse periods, during which there are no glaciers on the planet. Earth is currently in the Quaternary glaciation, known in popular terminology as the Ice Age. Individual pulses of cold climate within an ice age are termed "glacial periods" (or, alternatively, "glacials", "glaciations", "glacial stages", "stadials", "stades", or colloquially, "ice ages"), and intermittent warm periods within an ice age are called "interglacials" or "interstadials", with both climatic pulses part of the Quaternary or other periods in Earth's history.</p>
    <p>In the terminology of glaciology, ice age implies the presence of extensive ice sheets in both northern and southern hemispheres. By this definition, we are in an interglacial period—the Holocene. The amount of heat-trapping gases emitted into Earth's oceans and atmosphere is predicted to prevent the next glacial period, which otherwise would begin in around 50,000 years, and likely more glacial cycles.</p>
    <p>Ice Age (English for "Ice Age") is an American computer animation film from Blue Sky Studios from 2002. The film by directors Chris Wedge and Carlos Saldanha is about the shared adventure of a mammoth , a giant sloth and a saber-toothed tiger during the Ice Age. After the film's financial success, the sequels Ice Age 2 - Now Thawing 2006, Ice Age 3 - The Dinosaurs Are Going In 2009, Ice Age 4 - Fully Postponed 2012 and Ice Age - Collision Ahead! In theaters in 2016.</p>
    <h2>Cast & Crew</h2>
    <ul>
        <li><a href="https://www.imdb.com/name/nm0005380/?ref_=ttfc_fc_cl_t1" target="blank">Ray Romano</a></li>
        <li><a href="https://www.imdb.com/name/nm0000491/?ref_=ttfc_fc_cl_t2" target="blank">John Leguizamo</a></li>
        <li><a href="https://www.imdb.com/name/nm0001459/?ref_=ttfc_fc_cl_t3" target="blank">Denis Leary</a></li>
        <li><a href="https://www.imdb.com/name/nm0899681/?ref_=ttfc_fc_cl_t4" target="blank">Goran Visnjic</a></li>
        <li><a href="https://www.imdb.com/name/nm0085312/?ref_=ttfc_fc_cl_t5" target="blank">Jack Black</a></li>
    </ul>
    <br>
    <a href="index.html">Back to Homepage</a>
</body>
</html>