<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabledesign
        {
            border-style: double;
            border-color: transparent;
            border-spacing: 120px;
        }
        h1
        {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
        }
        .design
        {
            background-image: url("https://i.pinimg.com/originals/f6/4c/59/f64c59febd4dca0c078b8f7b3e0a4553.jpg");
            background-size: 1400px 1400px;
        }
    </style>
</head>
<body class="design">
    <h1>Welcome to my Favorite Movies page</h1>
    <br>
    <table class= "tabledesign">
        <tr>
            <td width="200" height="100"><a href="harrypotter.html"><img src="image /Harrypotter.jpg" width="500" height="500"></a></td>
            <td width="200" height="100"><a href="iceage.html"><img src="image /Iceage.jpg" width="500" height="500"></a></td>
        
        </tr>
        <tr>
            <td width="200" height="100"><a href="meninblack.html"><img src="image /meninblack.jpg" width="500" height="500"></a></td>
            <td width="200" height="100"><a href="ratatouille.html"><img src="image /Ratatouille.jpg" width="500" height="500"></a></td>
           
        </tr>
        <tr>
            <td width="200" height="100"><a href="titanic.html"><img src="image /titanic-the-movie.jpg" width="500" height="500"></a></td>
            <td width="200" height="100"><a href="twilight.html"><img src="image /twilight-saga-breaking-dawn-part-1.jpg" width="500" height="500"></a></td>
        </tr>
    </table>
</body>