<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men in black movie</title>
    <style>
        .design
        {
            background-color: lightgrey;
        }
            h1
            {
                color: BLACK;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                text-align: center;
            }
            h2
            {
                font-family: 'Times New Roman', Times, serif;
            }
            .tabledesign
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                border-spacing: 10px;
            }
    </style>
</head>
<body class="design">
    <h1>Men in Black</h1>
    <table class="tabledesign" width="1400" >
        <tr>
        <th><a href="https://www.youtube.com/watch?v=HYUd7AOw_lk&ab_channel=SonyPicturesHomeEntertainment" target="blank">Trailer</a></th>
        <th><a href="https://en.wikipedia.org/wiki/Men_in_Black_(1997_film)" target="blank">Wikipedia</a></th>
        <th><a href="https://www.imdb.com/title/tt0119654/" target="blank">IMDB</a></th>
        </tr>
    </table>
    <img src="image /men-in-black-thumnail.jpg" width="1500" height="500">
    <h2>Description</h2>
    <p>Men in Black is a 1997 American science fiction action comedy film directed by Barry Sonnenfeld, produced by Walter F. Parkes and Laurie MacDonald and written by Ed Solomon. Loosely based on The Men in Black comic book series created by Lowell Cunningham and Sandy Carruthers, the film stars Tommy Lee Jones and Will Smith as two agents of a secret organization called the Men in Black, who supervise extraterrestrial lifeforms who live on Earth and hide their existence from ordinary humans. The film featured the creature effects and makeup of Rick Baker and visual effects by Industrial Light & Magic.</p>
    <p>The film was released in the United States on July 2, 1997, by Columbia Pictures, and grossed over $589.3 million worldwide against a $90 million budget, becoming the year's third highest-grossing film. It received positive reviews, with critics praising its humor, action sequences, Jones and Smith's performances, special effects and Danny Elfman's musical score. The film received three Academy Award nominations: Best Art Direction, Best Original Score and Best Makeup, winning the latter award.</p>
    <p>The film spawned two sequels, Men in Black II (2002) and Men in Black 3 (2012); a spin-off film, Men in Black: International (2019); and a 1997–2001 animated series.</p>
    <h2>Cast & Crew</h2>
    <ul>
        <li><a href="https://www.imdb.com/name/nm0000169/?ref_=ttfc_fc_cl_t1" target="blank">Tommy Lee Jones</a></li>
        <li><a href="https://www.imdb.com/name/nm0000226/?ref_=ttfc_fc_cl_t2" target="blank">Will Smith</a></li>
        <li><a href="https://www.imdb.com/name/nm0000400/?ref_=ttfc_fc_cl_t3" target="blank">Linda Fiorentino</a></li>
        <li><a href="https://www.imdb.com/name/nm0000352/?ref_=ttfc_fc_cl_t4" target="blank">Vincent D'Onofrio</a></li>
        <li><a href="https://www.imdb.com/name/nm0001800/?ref_=ttfc_fc_cl_t5" target="blank">Rip Torn</a></li>
    </ul>
    <br>
    <a href="index.html">Back to Homepage</a>
</body>
</html>