<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .design
        {
            background-color: lightyellow;
        }
            h1
            {
                color: BLACK;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                text-align: center;
            }
            h2
            {
                font-family: 'Times New Roman', Times, serif;
            }
            .tabledesign
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                border-spacing: 10px;
            }
    </style>
</head>
<body class="design">
    <h1>Ratatouille</h1>
    <table class="tabledesign" width="1400" >
        <tr>
        <th><a href="https://www.youtube.com/watch?v=NgsQ8mVkN8w&ab_channel=MovieclipsClassicTrailers" target="blank">Trailer</a></th>
        <th><a href="https://en.wikipedia.org/wiki/Ratatouille_(film)" target="blank">wikipedia</a></th>
        <th><a href="https://www.imdb.com/title/tt0382932/" target="blank">IMDB</a></th>
        </tr>
    </table>
    <img src="image /Ratatouillethumnail.jpg" width="1500" height="500">
    <h2>Description</h2>
    <p>Ratatouille is a 2007 American computer-animated comedy film produced by Pixar and released by Walt Disney Pictures. It was the eighth film produced by Pixar, and was written and directed by Brad Bird, who took over from Jan Pinkava in 2005, and produced by Brad Lewis, from an original idea from Bird, Pinkava and Jim Capobianco. The title refers to the French dish ratatouille, which is served at the end of the film and also references the animal type of the main character, a rat. The plot follows a rat named Remy, who dreams of becoming a chef and tries to achieve his goal by forming an alliance with a Parisian restaurant's garbage boy.</p>
    <p>The film stars the voices of Patton Oswalt as Remy, an anthropomorphic rat who is interested in cooking; Lou Romano as Alfredo Linguini, a young garbage boy who befriends Remy; Ian Holm as Skinner, the head chef of Auguste Gusteau's restaurant; Janeane Garofalo as Colette Tatou, a rôtisseur at Gusteau's restaurant and the staff's only female chef; Peter O'Toole as Anton Ego, a restaurant critic; Brian Dennehy as Django, Remy's father and leader of his clan; Peter Sohn as Emile, Remy's older brother; and Brad Garrett as Auguste Gusteau, a recently deceased chef.</p>
    <p>The development of Ratatouille began in 2000 when Pinkava wrote the original concepts of the film. In 2005, following Pinkava's departure from Pixar, Bird was approached to direct the film and revise the story. Bird and some of the film's crew members also visited Paris for inspiration. To create the food animation used in the film, the crew consulted chefs from both France and the United States. Lewis interned at Thomas Keller's The French Laundry restaurant, where Keller developed the confit byaldi, a dish used in the film. Michael Giacchino composed the Paris-inspired music for the film.</p>
    <h2>Cast & Crew</h2>
    <ul>
        <li><a href="https://www.imdb.com/name/nm0652663/?ref_=ttfc_fc_cl_t1" target="blank">Patton Oswalt</a></li>
        <li><a href="https://www.imdb.com/name/nm0000453/?ref_=ttfc_fc_cl_t2" target="blank">Ian Holm</a></li>
        <li><a href="https://www.imdb.com/name/nm0738918/?ref_=ttfc_fc_cl_t3" target="blank">Lou Romano</a></li>
        <li><a href="https://www.imdb.com/name/nm0001133/?ref_=ttfc_fc_cl_t4" target="blank">Brian Dennehy</a></li>
        <li><a href="https://www.imdb.com/name/nm0812307/?ref_=ttfc_fc_cl_t5" target="blank">Peter Sohn</a></li>
    </ul>
    <br>
    <a href="index.html">Back to Homepage</a>
</body>
</html>