<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .design
        {
            background-color: lightgrey;
        }
            h1
            {
                color: BLACK;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                text-align: center;
            }
            h2
            {
                font-family: 'Times New Roman', Times, serif;
            }
            .tabledesign
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                border-spacing: 10px;
            }
    </style>
</head>
<body class="design">
<body>
    <h1>The Twilight Saga: Breaking Dawn</h1>
    <table class="tabledesign" width="1400" >
        <tr>
        <th><a href="https://www.youtube.com/watch?v=PQNLfo-SOR4&ab_channel=TheTwilightSaga" target="blank">Trailer</a></th>
        <th><a href="https://en.wikipedia.org/wiki/The_Twilight_Saga:_Breaking_Dawn_%E2%80%93_Part_1" target="blank">wikipedia</a></th>
        <th><a href="https://www.imdb.com/title/tt1324999/" target="blank">IMDB</a></th>
        </tr>
    </table>
    <img src="image /twilightthumnail.jpg" width="1500" height="500">
    <h2>Description</h2>
    <p>The Twilight Saga: Breaking Dawn – Part 1, commonly referred to as Breaking Dawn: Part 1, is a 2011 American romantic fantasy film directed by Bill Condon, based on the 2008 novel Breaking Dawn by Stephenie Meyer. Constituting the first of a two-part adaptation of the novel, the film is the fourth and penultimate installment in The Twilight Saga film series, and was followed by Breaking Dawn: Part 2 in 2012. All three main cast members, Kristen Stewart, Robert Pattinson, and Taylor Lautner, reprised their roles.</p>
    <p>Wyck Godfrey and Karen Rosenfelt served as producers of the film, along with the author of the series, Stephenie Meyer; the screenplay was written by Melissa Rosenberg, the screenwriter of the first three entries. It was released in theaters on November 18, 2011, and released to DVD on February 11, 2012, in the United States. Although negatively reviewed by critics, the film was commercially successful, grossing over $712 million worldwide.</p>
    <p>Bella Swan is preparing for her wedding. During the reception, Jacob Black, who had quickly left town upon receiving an invitation to Bella and Edward Cullen's wedding, returns. While dancing with Jacob in the woods, away from everyone else, Bella admits that she and Edward plan to consummate their marriage on their honeymoon while she is still human. Jacob becomes furious, knowing that such an act could kill her. Sam and other pack members restrain Jacob before he phases.</p>
    <h2>Cast & Crew</h2>
    <ul>
        <li><a href="https://www.imdb.com/name/nm1210124/?ref_=ttfc_fc_cl_t1" target="blank">Taylor Lautner</a></li>
        <li><a href="https://www.imdb.com/name/nm0083655/?ref_=ttfc_fc_cl_t2" target="blank">Gil Birmingham</a></li>
        <li><a href="https://www.imdb.com/name/nm0121605/?ref_=ttfc_fc_cl_t3" target="blank">Billy Burke</a></li>
        <li><a href="https://www.imdb.com/name/nm1020124/?ref_=ttfc_fc_cl_t4" target="blank">Sarah Clarke</a></li>
        <li><a href="https://www.imdb.com/name/nm0648153/?ref_=ttfc_fc_cl_t5" target="blank">Ty Olsson</a></li>
    </ul>
    <br>
    <a href="index.html">Back to Homepage</a>
</body>
</html>