<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            
            #mainWrapper {
                width: 900px;
                margin: 100px auto 0;
            }
            #headerstyle{
                width: 900px;
                height: 100px;
                background-color: red;
                text-align: center;
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                padding-top: 10px;
            }
            #leftbody {
                width: 200px;
                height: 540px;
                background-color: linen;
                float: left;
            }
            #rightbody {
                display: inline;
                width: 680px;
                height: 530px;
                background-color: lightgrey;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                text-align: justify;
                  
            }
            #footerstyle {
                width: 900px;
                height: 100px;
                background-color: red;
                text-align: center;
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                clear: both;
                padding-top: 10px;
            }
            img
            {
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="mainWrapper">
            <div id="headerstyle">
                <p>Brup & Break</p>
            </div>
            <div id="leftbody">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=cvhh1pT9Nf4&ab_channel=BurpandBreak">Butter Cake</a></li>
                    <li><a href="https://www.youtube.com/watch?v=CbhIBnYl020&ab_channel=BurpandBreak">Fried rice</a></li>
                    <li><a href="https://www.youtube.com/watch?v=6j3abuGp4BE&ab_channel=BurpandBreak">Cinnamon Rolls</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Ft9XCpgYTuU&ab_channel=BurpandBreak">Chicken pasta</a></li>
                    <li><a href="https://www.youtube.com/watch?v=7jZ_31RhDlc&ab_channel=BurpandBreak">Spaghetti</a></li>
                </ul>
            </div>
            <div id="rightbody">
                <img src="image1/youtube Profile picture.png" width="200" height="200">
                <p>Burp and break is a youtube channel for food and travel. In this channel there are more than 40 videos and more than 200 subcribes.Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal in origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their unique metabolisms, often evolved to fill a specific ecological niche within specific geographical contexts.</p>
                <p>Omnivorous humans are highly adaptable and have adapted to obtain food in many different ecosystems. Historically, humans secured food through two main methods: hunting and gathering and agriculture. As agricultural technologies increased, humans settled into agriculture lifestyles with diets shaped by the agriculture opportunities in their geography. Geographic and cultural differences has led to creation of numerous cuisines and culinary arts, including a wide array of ingredients, herbs, spices, techniques, and dishes. As cultures have mixed through forces like international trade and globalization, ingredients have become more widely available beyond their geographic and cultural origins, creating a cosmopolitan exchange of different food traditions and practices. </p>
                <p>Today, the majority of the food energy required by the ever-increasing population of the world is supplied by the industrial food industry, which produces food with intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural system is one of the major contributors to climate change, accountable for as much as 37% of total greenhouse gas emissions. Addressing the carbon intensity of the food system and food waste are important mitigation measures in the global response to climate change.</p>
            </div>
            <div id="footerstyle">
                <p>Subcribe to our youtube channel burp and Break</p>
            </div>
         </div>
    </body>
</html>