<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        { 
            border-collapse: collapse; 
        }
        tr 
        {
            border: none;
        }
        .h0h2 
        {
            background-color: #DEE5FD;
            color: #183E96;
        }
        .h1h3
        {
            background-color: #D2DCFC;
            color: #183E96;
        }
        .c0c2
        {
            background-color: #F0F3FE;
            color: #676A97;
        }
        .c1c3
        {
            background-color: #E9EEFD;
            color: #676A97;
        }
        th, td 
        {
            padding:10px 50px 10px 5px;
            text-align: left;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }
    </style>
</head>
<body>
        <table>
            <tr>
                <th class="h0h2">Comedy</th>
                <th class="h1h3">Adventure</th>
                <th class="h0h2">Action</th>
                <th class="h1h3">Children</th>
            </tr>
            <tr>
                <td class="c0c2">Scary Movie</td>
                <td class="c1c3">Indiana Jones</td>
                <td class="c0c2">The Punisher</td>
                <td class="c1c3">wall-E</td>
            </tr>
            <tr>
                <td class="c0c2">Epic Movie</td>
                <td class="c1c3">Star Wars</td>
                <td class="c0c2">Bad Boys</td>
                <td class="c1c3">Madagascar</td>
            </tr>
            <tr>
                <td class="c0c2">Spartan</td>
                <td class="c1c3">LOTR</td>
                <td class="c0c2">Die Hard</td>
                <td class="c1c3">Finding Nemo</td>
            </tr>
            <tr>
                <td class="c0c2">Dr. Dolittle</td>
                <td class="c1c3">The Mummy</td>
                <td class="c0c2">300</td>
                <td class="c1c3">A Bug's Life</td>
            </tr>
      </table>
</body>
</html>